apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: launchpad-staging

bases:
  - ../../base

namePrefix: staging-

commonLabels:
  environment: staging

# More replicas for staging
replicas:
  - name: launchpad
    count: 3

patches:
  - path: deployment-patch.yaml
  - path: ingress-patch.yaml

configMapGenerator:
  - name: launchpad-config
    behavior: merge
    literals:
      - ENVIRONMENT=staging
      - LOG_LEVEL=info
      - DATABASE_URL=postgresql://launchpad:password@postgres-staging:5432/launchpad?sslmode=require

images:
  - name: docker.io/launchpad
    newTag: staging
