apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: launchpad-local

bases:
  - ../../base

namePrefix: local-

commonLabels:
  environment: local

# Reduce replicas for local development
replicas:
  - name: launchpad
    count: 1

patches:
  - path: deployment-patch.yaml
  - path: ingress-patch.yaml

configMapGenerator:
  - name: launchpad-config
    behavior: merge
    literals:
      - ENVIRONMENT=local
      - LOG_LEVEL=debug
      - DATABASE_URL=postgresql://launchpad:launchpad@postgres:5432/launchpad?sslmode=disable
